{
  "name": "node-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "prisma-studio": "npx prisma studio",
    "build": "prisma generate && prisma migrate deploy",
    "start": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@sentry/node": "^7.73.0",
    "@sentry/profiling-node": "^1.2.1",
    "apollo-server": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "postmark": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1"
  }
}
